# ChatWebAPI

./: Chat.sln  package-lock.json  package.json
Chat/: ApplicationSettings.cs  Chat.csproj  IChatHub.cs  PaginatedResponse.cs  Program.cs  Startup.cs  appsettings.json
Chat.BLL/: Chat.BLL.csproj
Chat.BLL/Automapper/: AutoMapperProfile.cs
Chat.BLL/DTO/: DialogViewModel.cs  FileViewModel.cs  MessageFileViewModel.cs  MessageViewModel.cs  PostMessageViewModel.cs  UserDTO.cs
Chat.BLL/Infrastructure/: EmailConfig.cs  UserIds.cs
Chat.BLL/Interfaces/: IBlackListService.cs  IChatService.cs  IContactService.cs  IEmailSender.cs  IFileManager.cs  IUserService.cs
Chat.BLL/Services/: BlackListService.cs  ChatService.cs  ContactService.cs  EmailSender.cs  FileManager.cs  UserService.cs
Chat.DAL/: Chat.DAL.csproj
Chat.DAL/EF/: ChatContext.cs
Chat.DAL/Interfaces/: IRepository.cs  IRepositoryBase.cs  IUnitOfWork .cs
Chat.DAL/Migrations/: 20190613125300_Contact.Designer.cs  20190613125300_Contact.cs  20190613141857_1.Designer.cs  20190613141857_1.cs  20190617105104_BlackList.Designer.cs  20190617105104_BlackList.cs  20190620080823_Dialog.Designer.cs  20190620080823_Dialog.cs  (+17 more)
Chat/AutoMapper/: MapperProfile.cs
Chat/Controllers/: AccountController.cs  BlackListController.cs  ChatController.cs  ContactController.cs  UserController.cs
Chat/Hubs/: ChatHub.cs
Chat/Properties/: launchSettings.json
Chat/Properties/PublishProfiles/: FolderProfile.pubxml
Chat/Resources/Images/: img_26-06-2019-09-51-29.jfif  img_26-06-2019-13-21-29.jfif
Chat/ViewModels/: ContactViewModel.cs  EditViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
(+11 files in other folders)
